app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.api

Submodules
----------

app.config module
-----------------

.. automodule:: app.config
   :members:
   :undoc-members:
   :show-inheritance:

app.dependencies module
-----------------------

.. automodule:: app.dependencies
   :members:
   :undoc-members:
   :show-inheritance:

app.middleware module
---------------------

.. automodule:: app.middleware
   :members:
   :undoc-members:
   :show-inheritance:

app.run module
--------------

.. automodule:: app.run
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas module
------------------

.. automodule:: app.schemas
   :members:
   :undoc-members:
   :show-inheritance:

app.server module
-----------------

.. automodule:: app.server
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
